PORT=8000
MONGO_URI=mongodb+srv://DLVLadmin:Mm1ryZa9k8JTCZ2O@dlvlstudio.kmmav.mongodb.net/DLVLStudio?retryWrites=true&w=majority
JWT_SECRET=arytruyifasugohidjosa

JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_EMAIL = dlvlstudios21@gmail.com
SMTP_PASSWORD = AdminPass1
SMTP_FROM_EMAIL = noreply@dlvlstudios.com  
SMTP_FROM_NAME = DLVL Studios
REACT_APP_API_URL=http://localhost:8000/api
FRONTEND_URL = https://dlvlstudios.herokuapp.com